{
  "name": "evaluateai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "nodemailer": "^6.9.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^3.0.3",
    "openai": "^4.26.0",
    "razorpay": "^2.9.2",
    "stripe": "^14.16.0"
  }
}
