<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EvaluateAI | Documentation</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;600;700&display=swap");

    * {
      font-family: "Golos Text", sans-serif;
    }
  </style>
  <link rel="icon" href="./images/icon.png" type="image/png" />
  <link href="./css/style.min.css" rel="stylesheet" type="text/css" />
  <script src="./js/script.min.js"></script>
</head>

<body class="flex flex-col items-center">
  <div class="navbar fixed bg-base-100">
    <div class="flex-none">
      <details class="dropdown">
        <summary class="m-1 btn btn-square btn-ghost">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            class="inline-block w-5 h-5 stroke-current">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </summary>
        <ul class="p-2 shadow menu dropdown-content z-[1] bg-base-100 rounded-box w-52">
          <li><a href="#tech-used">🔧 Tech Used</a></li>
          <li><a href="#installation">🔌 Installation</a></li>
          <li><a href="#backend-setup">⚙️ Backend Setup</a></li>
          <li><a href="#frontend-setup">🖥️ Frontend Setup</a></li>
          <li><a href="#mobile-setup">📱 Mobile App Setup</a></li>
          <li><a href="#signup-and-login">📲 Signup and Login</a></li>
          <li><a href="#customization">🎨 Customization</a></li>
          <li><a href="#hosting">🚀 Hosting</a></li>
          <li><a href="#publishing-mobile-app">📱 Publishing Mobile App</a></li>
          <li><a href="#packages-used">📦 Packages Used</a></li>
          <li><a href="#references">📚 References</a></li>
          <li><a href="#support">📧 Support</a></li>
        </ul>
      </details>
    </div>
    <div class="flex-1">
      <a class="btn btn-ghost text-xl">🤖 EvaluateAI 📝 | Documentation</a>
    </div>
    <label class="flex cursor-pointer gap-2">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <circle cx="12" cy="12" r="5" />
        <path d="M12 1v2M12 21v2M4.2 4.2l1.4 1.4M18.4 18.4l1.4 1.4M1 12h2M21 12h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4" />
      </svg>
      <input type="checkbox" value="synthwave" class="toggle theme-controller" />
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
      </svg>
    </label>
  </div>
  <div class="w-full p-5 max-w-7xl flex flex-col mt-20">
    <h1 class="text-4xl font-bold mb-5">EvaluateAI- AI Powered Answer Sheet Evaluator and Marksheet Generator Saas
      Platform</h1>
    <p class="mt-5"> 👋 <b>Welcome to EvaluateAI!</b><br /><br /> First off, a huge thank you for choosing <b>EvaluateAI
        – AI-Powered Answer Sheet Evaluator & Marksheet Generator SaaS Platform</b>. We truly appreciate your support
      and every purchase means a lot to us. If you find our product helpful, <b>please consider rating it ⭐⭐⭐⭐⭐</b>—your
      feedback motivates us to keep improving and creating even better solutions!<br /><br />
      This guide is designed to help you set up and make the most out of EvaluateAI with ease. If there’s anything we
      missed or you have questions along the way, feel free to reach out via our profile on <a target="_blank"
        href="https://codecanyon.net/user/aqeelshamz/portfolio"><b>CodeCanyon</b></a>. We're always here and happy to
      help! 😊

    </p>
    <p> 🚀 <b>About EvaluateAI</b><br /><br /> <b>EvaluateAI</b> is your next-generation solution designed to transform
      the way educational institutions handle exam evaluations. Say goodbye to tedious manual grading—EvaluateAI
      leverages powerful AI technology, including <b>OpenAI's GPT-4o, Google Gemini Flash 2.0, Claude 3.7 Sonnet, Grok 2
        Vision, and Meta's Llama 3.2</b>, to quickly and accurately evaluate answer sheets.<br /><br />
      With user-friendly tools for class management, evaluator setup, and comprehensive result analysis, EvaluateAI
      simplifies your grading workflow, letting you spend more time providing meaningful feedback to students.
      EvaluateAI helps you achieve unmatched grading efficiency and accuracy, empowering you to
      deliver excellence effortlessly. 🌟

    </p>
    <h3 class="font-bold my-4 text-2xl mt-5">📑 Table of Contents</h3>
    <ul>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#tech-used">🔧 Tech Used</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#installation">🔌 Installation</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#backend-setup">⚙️ Backend Setup</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#frontend-setup">🖥️ Frontend Setup</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#mobile-setup">📱 Mobile App Setup</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#signup-and-login">📲 Signup and Login</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#customization">🎨 Customization</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#hosting">🚀 Hosting</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#publishing-mobile-app">📱 Publishing Mobile App</a>
      </li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#packages">📦 Packages Used</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#references">📚 References</a></li>
      <li class="text-lg my-3 list-disc ml-5 underline"><a href="#support">📧 Support</a></li>
    </ul>
    <h3 class="font-bold my-4 text-2xl">🛠️ Technologies Used</h3>
    <p><b>EvaluateAI</b> is built using the following modern technologies:</p>
    <ul class="list-disc ml-6 my-3">
      <li><b>Node.js</b> – Fast backend environment.</li>
      <li><b>Express.js</b> – Backend framework for smooth app performance.</li>
      <li><b>MongoDB</b> – Flexible database for easy data management.</li>
      <li><b>Tailwind CSS</b> – Quick and clean styling for your interface.</li>
      <li><b>DaisyUI</b> – Ready-made components built with Tailwind.</li>
    </ul>
    </ol>

    <p class="mt-4">
      Additionally, EvaluateAI integrates advanced AI models, including:
    </p>
    <ul>
      <li>OpenAI's <b>GPT-4o</b></li>
      <li>Google's <b>Gemini Flash 2.0</b></li>
      <li><b>Claude 3.7 Sonnet</b></li>
      <li><b>Grok 2 Vision</b></li>
      <li>Meta's <b>Llama 3.2</b></li>
    </ul>
    <h3 id="installation" class="font-bold my-4 text-2xl mt-5">🔌 Installation</h3>
    <h3 id="installation" class="font-bold my-4 text-xl mt-5">1. Node.js and NPM</h3>
    <p>Install the NPM package manager to manage the application's dependencies and run scripts. You need to have
      Node.js
      installed to use NPM. You can download and install Node.js from the official website <a target="_blank"
        class="font-semibold underline" href="https://nodejs.org/en/download">https://nodejs.org/en/download</a></p>
    <br />
    <img class="w-full md:w-1/2" src="./images/nodejs.png" alt="NodeJS Official Site" />
    <p class="mt-4">Download and install the latest version of Node.js, which includes NPM, the Node.js package
      manager.
      You can
      download the installer from the official website and follow the installation instructions provided for your
      operating system.</p><br />
    <p>After installing Node.js, you can verify the installation by running the following commands in your terminal or
      command prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>node --version</code></pre>
        <pre><code>v23.9.0</code></pre>
      </div>
    </div>
    <h3 id="installation" class="font-bold my-4 text-xl mt-5">2. MongoDB (Database)</h3>
    <p>Install MongoDB, a NoSQL database used to store application data. You can download and install MongoDB from the
      official website <a target="_blank" class="font-semibold underline"
        href="https://www.mongodb.com/try/download/community">https://www.mongodb.com/try/download/community</a></p>
    <br />
    <img class="w-full md:w-1/2" src="./images/mongodb.png" alt="MongoDB Site" />
    <img class="w-full md:w-1/2" src="./images/mongodb_download.png" alt="MongoDB Download" />
    <p class="mt-4">Download and install the latest version of MongoDB, following the installation instructions
      provided
      for your operating system. After installing MongoDB, you can start the MongoDB server by running the following
      command in your terminal or command prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>mongod</code></pre>
      </div>
    </div><br />
    <p>You can also use MongoDB Atlas, a cloud-based database service, to host your MongoDB database. MongoDB Atlas
      provides a free tier for development and testing purposes, allowing you to create a cloud-hosted MongoDB
      database
      without the need to install and manage a local database server.</p><a target="_blank"
      class="font-semibold underline"
      href="https://www.mongodb.com/atlas/database">https://www.mongodb.com/atlas/database</a>
    <h3 id="installation" class="font-bold my-4 text-xl mt-5">3. GhostScript & GraphicsMajick</h3>
    <p>For PDF processing (converting uploaded PDF files of question papers, answer keys and answer sheets into images), you need to install GhostScript and GraphicsMagick on your system.</p>
    <br />
    <h3 class="font-bold my-4 text-xl mt-5">For macOS:</h3>
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>brew install graphicsmagick</code></pre>
        <pre data-prefix="$"><code>brew install ghostscript</code></pre>
      </div>
    </div>
    <br />
    <h3 class="font-bold my-4 text-xl mt-5">For Linux:</h3>
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>sudo apt-get update</code></pre>
        <pre data-prefix="$"><code>sudo apt-get install graphicsmagick</code></pre>
        <pre data-prefix="$"><code>sudo apt-get install ghostscript</code></pre>
      </div>
    </div>
    <br />
    <h3 class="font-bold my-4 text-xl mt-5">For Windows:</h3>
    <p>You download and install GraphicsMagick and GhostScript from their official websites:</p>
    <ul>
      <li><a target="_blank" class="font-semibold underline"
          href="https://sourceforge.net/projects/graphicsmagick/files/graphicsmagick/">GraphicsMagick</a></li>
      <li><a target="_blank" class="font-semibold underline"
          href="https://www.ghostscript.com/download/gsdnld.html">GhostScript</a></li>
    </ul>
    <br />
    <h3 class="font-bold my-4 text-xl mt-5">Verify Installation:</h3>
    <p>After installing GhostScript and GraphicsMagick, you can verify the installation by running the following
      commands
      in your terminal or command prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>gm -version</code></pre>
        <pre><code>GraphicsMagick 1.3.36 2021-06-06 Q8 http://www.GraphicsMagick.org/</code></pre>
      </div>
    </div>
    <br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>gs --version</code></pre>
        <pre><code>9.54.0</code></pre>
      </div>
    </div>
    <h3 id="backend-setup" class="font-bold my-4 text-2xl mt-5">⚙️ Backend Setup</h3>
    <p>After installing Node.js and MongoDB, you can proceed with setting up the backend of <b>EvaluateAI</b>. The
      backend
      is responsible for handling API requests, managing data, and performing AI-powered evaluation of answer sheets.
      Follow the steps below to configure the backend:</p><br />
    <img class="w-full md:w-1/2" src="./images/backend.png" alt="Projects/server/" />
    <p class="mt-4">Navigate to the <b>server</b> directory (Projects/server) of the <b>EvaluateAI</b> project. This
      directory contains the backend codebase, i.e the Node.js application.</p>
    <h3 id="backend-setup" class="font-bold my-4 text-xl mt-5">1. Install Dependencies</h3>
    <p>Install the required dependencies for the backend by running the following command in your terminal or command
      prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>pnpm install</code></pre>
      </div>
    </div>
    <h3 id="backend-setup" class="font-bold my-4 text-xl mt-5">2. Open the directory in your code editor</h3>
    <p>Open the <b>backend</b> directory in your preferred code editor. You can use Visual Studio Code, Sublime Text,
      Atom, or any other code editor of your choice. If you are using Visual Studio Code, you can open the directory
      by
      running the following command from the backend directory in your terminal or command prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>code .</code></pre>
      </div>
    </div>
    <h3 id="backend-setup" class="font-bold my-4 text-xl mt-5">3. Configure Environment Variables</h3>
    <p>Open the <b>.env</b> file in the backend directory and configure the environment variables based on your
      environment and preferences. The <b>.env</b> file contains settings such as the database connection URI, server
      port, and API keys.</p><br />
    <img class="w-full md:w-1/4" src="./images/backend_vscode.png" alt="Backend directory in VS Code" /><br />
    <img class="w-full md:w-1/2" src="./images/env_file.png" alt=".env file contents" />
    <p class="mt-4">Replace the following placeholders with your actual values:</p>
    <ul>
      <li class="text-lg my-3 list-disc ml-5"><b>DB_URL:</b> MongoDB connection URI, including the database name.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>OPENROUTER_API_KEY:</b> OpenRouter API key for accessing the AI models.
      </li>
      <p><b>EvaluateAI</b> uses OpenRouter for accessing AI models. You
        can
        obtain an API key from <a target="_blank" class="font-semibold underline"
          href="https://openrouter.ai/settings/keys">https://openrouter.ai/settings/keys</a> and use it to access
        the
        AI models for
        evaluating answer sheets.</p><br />
      <img class="w-full md:w-1/2" src="./images/openrouter.png" alt="OpenAI API Key" /><br />
      <li class="text-lg my-3 list-disc ml-5"><b>TOKEN_SECRET:</b> Secret key for generating JSON Web Tokens
        (JWT). It can be any random string.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>STRIPE_SECRET_KEY:</b> Secret key for integrating Stripe
        payments.</li>
      <img class="w-full md:w-1/2" src="./images/stripe_dashboard.png" alt="Stripe Dashboard" />
      <p>You can sign up for a free account
        on Stripe and obtain the publishable key for your application. <a target="_blank"
          class="font-semibold underline" href="https://dashboard.stripe.com/">https://dashboard.stripe.com/</a></p>
      <li class="text-lg my-3 list-disc ml-5"><b>RAZORPAY_KEY_ID:</b> Key ID and secret for integrating Razorpay
        payments.</li>
      <img class="w-full md:w-1/2" src="./images/razorpay.png" alt="Razorpay" /><br />
      <p>You can sign up for a free account on Razorpay and create a new key to obtain the key ID for your
        application. <a target="_blank" class="font-semibold underline"
          href="https://dashboard.razorpay.com/app/website-app-settings/api-keys">https://dashboard.razorpay.com/app/website-app-settings/api-keys</a>
      </p>
      <li class="text-lg my-3 list-disc ml-5"><b>RAZORPAY_KEY_SECRET:</b> Key secret for integrating
        Razorpay payments.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>SMTP_HOST:</b> SMTP host for sending email notifications
        (e.g., smtp.gmail.com).</li>
      <li class="text-lg my-3 list-disc ml-5"><b>SMTP_PORT:</b> SMTP port for sending email notifications
        (e.g., 465).</li>
      <li class="text-lg my-3 list-disc ml-5"><b>SMTP_USER:</b> SMTP username for sending email.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>SMTP_PASS:</b> SMTP password for sending email.</li>
    </ul>
    <h3 id="backend-setup" class="font-bold my-4 text-xl mt-5">4. Basic Configuration</h3>
    <p>Open the <b>server/utils/config.js</b> file in the server directory and configure the following variables.
    </p>
    <ul>
      <li class="text-lg my-3 list-disc ml-5"><b>appName:</b> Used to identify your app. It is used in Email templates
        etc.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>defaultEvaluatorLimit:</b> Default Evaluator Limit for a new user.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>defaultEvaluationLimit:</b> Default Evaluatoion Limit for a new user.
      </li>
      <li class="text-lg my-3 list-disc ml-5"><b>defaultClassesLimit:</b> Default Classes Limit for a new user.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>skipEmailVerification:</b> Setting this to <code>true</code> will skip
        email verification for new users.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>currency:</b> Currency (for eg. USD, INR) used for payment gateways.
      </li>
      <li class="text-lg my-3 list-disc ml-5"><b>logoBase64:</b> Logo base64 used for email template. You can create a
        base64 logo from https://www.base64-image.de/</li>
    </ul>
    <h3 id="backend-setup" class="font-bold my-4 text-xl mt-5">5. Configure AI <div
        class="badge badge-soft badge-primary">Optional</div>
    </h3>
    <p>Open the <b>server/utils/ai.js</b> file in the server directory and configure the following variables.
    </p>
    <ul>
      <li class="text-lg my-3 list-disc ml-5"><b>aiPrompt:</b> AI prompt for evaluating answer sheets. Only change it if
        it's very necessary.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>maxTokens:</b> Maximum tokens used for AI. Increasing this
        will allow you to upload more questions, answer keys, and answer sheets to AI.</li>
    </ul>
    <h3 id="backend-setup" class="font-bold my-4 text-xl mt-5">5. Start the Backend Server</h3>
    <p>Start the backend server by running the following command in your terminal or command prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>pnpm start</code></pre>
      </div>
    </div>
    <h3 id="frontend-setup" class="font-bold my-4 text-2xl mt-5">🖥️ Frontend Setup</h3>
    <p>After configuring the backend, you can proceed with setting up the frontend of <b>EvaluateAI</b>. Follow the
      steps below to configure the frontend:</p>
    <br />
    <img class="w-full md:w-1/2" src="./images/frontend.png" alt="Projects/frontend/" />
    <p class="mt-4">Navigate to the <b>web</b> directory (Projects/web) of the <b>EvaluateAI</b> project.
      This
      directory contains the frontend codebase, i.e the Next.js application.</p>
    <h3 id="frontend-setup" class="font-bold my-4 text-xl mt-5">1. Install Dependencies</h3>
    <p>Install the required dependencies for the frontend by running the following command in your terminal or command
      prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>pnpm install</code></pre>
      </div>
    </div>
    <h3 id="frontend-setup" class="font-bold my-4 text-xl mt-5">2. Open the directory in your code editor</h3>
    <p>Open the <b>web</b> directory in your preferred code editor. You can use Visual Studio Code, Sublime Text,
      Atom, or any other code editor of your choice. If you are using Visual Studio Code, you can open the directory
      by
      running the following command from the frontend directory in your terminal or command prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>code .</code></pre>
      </div>
    </div>
    <h3 id="frontend-setup" class="font-bold my-4 text-xl mt-5">3. Configure Environment Variables</h3>
    <p>Open the <b>.env.local</b> file in the frontend directory and configure the environment variables based on your
      preferences.</p><br />
    <img class="w-full md:w-1/4" src="./images/frontend_vscode.png" alt="Frontend directory in VS Code" /><br />
    <img class="w-full md:w-1/2" src="./images/envlocal_file.png" alt=".env.local file contents" />
    <p class="mt-4">Replace the following placeholders with your actual values:</p>
    <ul>
      <li class="text-lg my-3 list-disc ml-5"><b>NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY:</b> Stripe Publishable Key for
        integrating Stripe payments. (refer backend setup)</li>
      <li class="text-lg my-3 list-disc ml-5"><b>NEXT_PUBLIC_RAZORPAY_KEY_ID:</b> Razorpay Key ID for integrating
        Razorpay payments. (refer backend setup)</li>
      <li class="text-lg my-3 list-disc ml-5"><b>UPLOADTHING_TOKEN:</b> UploadThing token.</li>
      <p><b>EvaluateAI</b> uses <a target="_blank" class="font-semibold underline"
          href="https://uploadthing.com/">UploadThing</a> for uploading question papers, answer keys, and answer
        sheets
        to the cloud storage service. You can sign up for a free account on UploadThing and obtain the secret key and
        application ID for your application. Follow the steps below to create an account and obtain the required keys:
      </p>
      <ul>
        <li class="text-lg my-3 list-disc ml-5">Sign up for a free account on <a target="_blank"
            class="font-semibold underline" href="https://uploadthing.com/">UploadThing</a>.</li>
        <li class="text-lg my-3 list-disc ml-5">Go to Dashboard > Create a new app.</li>
        <li class="text-lg my-3 list-disc ml-5">Copy <b>UPLOADTHING_TOKEN</b> from under the <b>SDK v7+</b> tab. You
          have to use <b>UPLOADTHING_SECRET</b> from <b>Legacy</b> tab for the <b>Mobile App setup</b>.</li>
        <img class="w-full md:w-1/2" src="./images/uploadthing.png" alt="UploadThing Dashboard" />
      </ul>
    </ul>
    <h3 id="frontend-setup" class="font-bold my-4 text-xl mt-5">4. Basic Configuration</h3>
    <img class="w-full md:w-1/4" src="./images/frontend_utils.png" alt="Projects/frontend/utils" /><br />
    <p>Open the <b>web/src/utils/config.ts</b> file and configure the following variables:
    </p><br />
    <img class="w-full md:w-1/2" src="./images/frontend_utils_file.png" alt="Projects/frontend/utils/utils.ts" /><br />
    <p class="mt-4">Replace the following placeholders with your actual values:</p>
    <ul>
      <li class="text-lg my-3 list-disc ml-5"><b>appName:</b> Name of the application (e.g., "EvaluateAI").</li>
      <li class="text-lg my-3 list-disc ml-5"><b>appURL:</b> URL of the hosted / local web app. (eg.
        http://localhost:3000)</li>
      <li class="text-lg my-3 list-disc ml-5"><b>serverURL:</b> URL of the hosted / local backend (Node.js) app. (eg.
        http://localhost:8800)</li>
      <li class="text-lg my-3 list-disc ml-5"><b>primaryColor:</b> Primary color theme.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>currencySymbol:</b> Currency symbol for payment transactions (e.g.,
        "₹").</li>
      <li class="text-lg my-3 list-disc ml-5"><b>currency:</b> Currency for payment transactions (e.g., "USD", "INR").
      </li>
      <li class="text-lg my-3 list-disc ml-5"><b>apkURL:</b> APK URL of the mobile app for showing in the landing page.
      </li>
      <li class="text-lg my-3 list-disc ml-5"><b>onboardingSteps:</b> For Onboarding (tutorial after welcoming user for
        first time).</li>
    </ul>
    <h3 id="frontend-setup" class="font-bold my-4 text-xl mt-5">5. Start the Frontend Server</h3>
    <p>Start the frontend server by running the following command in your terminal or command prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>npm run dev</code></pre>
      </div>
    </div>
    <h3 id="mobile-setup" class="font-bold my-4 text-2xl mt-5">📱 Mobile App Setup</h3>
    <!--Flutter-->
    <p>EvaluateAI mobile is built using Flutter. Support both Android and iOS. Follow the steps below to set up the
      mobile app:</p>
    <h3 id="mobile-setup" class="font-bold my-4 text-xl mt-5">1. Install Flutter</h3>
    <p>Install Flutter, the cross-platform framework for building mobile applications, by following the installation
      instructions provided on the official website: <a target="_blank" class="font-semibold underline"
        href="https://flutter.dev/docs/get-started/install">https://flutter.dev/docs/get-started/install</a></p>
    <br />
    <img class="w-full md:w-1/2" src="./images/flutter.png" alt="Flutter Official Site" />
    <p class="mt-4">Download and install the latest version of Flutter, including the Flutter SDK and development
      tools. You can follow the installation instructions provided for your operating system to set up Flutter on your
      local machine.</p>
    <h3 id="mobile-setup" class="font-bold my-4 text-xl mt-5">2. Configure Mobile App</h3>
    <p>Open the <b>mobile</b> directory (Projects/mobile) of the <b>EvaluateAI</b> project in your preferred code
      editor. This directory contains the Flutter mobile app codebase, including the Dart application and user
      interface
      components.</p>
    <h3 id="mobile-setup" class="font-bold my-4 text-xl mt-5">3. Start the Mobile App</h3>
    <p>Start the mobile app by running the following commands in your terminal:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>flutter pub get</code></pre>
        <pre data-prefix="$"><code>flutter run</code></pre>
      </div>
    </div>
    <br />
    <p>Or you can run the app from VS Code by selecting the target device and clicking on the Run button.</p>
    <p>Make sure you have installed the Flutter and Dart extensions in VS Code for a better development experience.
    </p>
    <br />
    <h3 id="mobile-setup" class="font-bold my-4 text-xl mt-5">4. Configure Utils</h3>
    <p>Open the <b>mobile/lib/utils</b> directory in the mobile directory and configure the following variables in the
      <b>utils.dart</b> file:
    </p><br />
    <img class="w-full md:w-1/2" src="./images/flutter_utils_file.png" alt="Projects/mobile/lib/utils/utils.dart" />
    <p class="mt-4">Replace the following placeholders with your actual values:</p>
    <ul>
      <li class="text-lg my-3 list-disc ml-5"><b>webApp:</b> URL of the hosted / local web app (e.g.,
        "http://localhost:3000").</li>
      <li class="text-lg my-3 list-disc ml-5"><b>serverUrl:</b> URL of the hosted / local backend (Node.js) app (e.g.,
        "http://localhost:8800").</li>
      <li class="text-lg my-3 list-disc ml-5"><b>uploadthingSecret:</b> UploadThing secret key for uploading files to
        the cloud storage service. Copy <b>UPLOADTHING_SECRET</b> from <b>Legacy tab</b> in UploadThing.</li>
      <li class="text-lg my-3 list-disc ml-5"><b>razorpayKey:</b> Razorpay key ID for integrating Razorpay payments.
      </li>
      <li class="text-lg my-3 list-disc ml-5"><b>currencySymbol:</b> Currency symbol for payment transactions (e.g.,
        "₹").</li>
      <li class="text-lg my-3 list-disc ml-5"><b>countryCode:</b> Country code (e.g., "IN").</li>
      <li class="text-lg my-3 list-disc ml-5"><b>currency:</b> Currency for payment transactions (e.g., "usd", "inr").
      </li>
      <li class="text-lg my-3 list-disc ml-5"><b>appName:</b> Name of the application (e.g., "EvaluateAI").</li>
    </ul>
    <h3 id="signup-and-login" class="font-bold my-4 text-2xl mt-5">📲 Signup and Login</h3>
    <p>After starting the backend and frontend servers, you can access the <b>EvaluateAI</b> application by navigating
      to the URL provided by the frontend server. (http://localhost:3000/auth/signup) </p><br />
    <img class="w-full md:w-1/2" src="./images/signup.png" alt="SignUp" /><br />
    <div role="alert" class="alert alert-info">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-current shrink-0 w-6 h-6">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2"
          d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
      </svg>
      <span>First created account will be the <b>Admin Account</b>. You can manually change the user type in MongoDB
        database via <a target="_blank" class="font-semibold"
          href="https://www.mongodb.com/products/tools/compass">MongoDB Compass</a> or MongoDB Shell.</span>
    </div><br />
    <p>After signing up, you can log in to the application using the registered email and password. Navigate to the
      login page and enter your credentials to access the <b>EvaluateAI</b> dashboard.</p><br />
    <img class="w-full md:w-1/2" src="./images/login.png" alt="Login" /><br />
    <p>Watch this video for more details on how to use the application: </p><br />
    <iframe width="1145" height="644" src="https://www.youtube.com/embed/015a3fSUi58"
      title="EvaluateAI | AI-Powered Answer Sheet Evaluator | SaaS Platform | Envato Codecanyon | Full Demo"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
    <h3 id="customization" class="font-bold my-4 text-2xl mt-5">🎨 Customization</h3>
    <p>You can customize the <b>EvaluateAI</b> application by modifying the frontend components, styles, and
      configurations. The frontend codebase is built using Next.js, and Tailwind CSS, providing a flexible and
      modular architecture for customizing the user interface and user experience. You can modify the components,
      styles, and configurations to match your branding and design preferences.</p><br />
    <b>Themes & Colors:</b><br />
    <ul>
      <li class="list-disc">Themes: Refer <a class="font-semibold underline" target="_blank"
          href="https://daisyui.com/docs/themes/">DaisyUI Themes Documentation</a></li>
      <li class="list-disc">Colors: Refer <a class="font-semibold underline" target="_blank"
          href="https://daisyui.com/docs/colors/">DaisyUI Colors Documentation</a></li>
    </ul><br />
    </p>
    <h3 id="hosting" class="font-bold my-4 text-2xl mt-5">🚀 Hosting</h3>
    <p>For hosting EvaluateAI, you have a few options that are well-suited for SaaS applications. <a
        class="font-semibold underline" href="https://cloud.digitalocean.com/droplets/" target="_blank">DigitalOcean's
        droplet</a>, <a class="font-semibold underline" href="https://aws.amazon.com/pm/ec2/" target="_blank">AWS EC2
        Instance</a>, <a class="font-semibold underline" href="https://vercel.com/" target="_blank">Vercel</a> and <a
        class="font-semibold underline" href="https://www.hostinger.in/" target="_blank">Hostinger</a> are all
      reliable
      choices.

      Regarding the database, you can host it directly on the server itself if you're using DigitalOcean or AWS.
      Alternatively, you can use <a class="font-semibold underline" href="https://www.mongodb.com/atlas/database"
        target="_blank">MongoDB Atlas</a> and simply add the DB_URL to the .env file.</p>
    <br />
    <p class="text-xl font-semibold mb-4">Tutorials:</p>
    <p class="text-lg font-semibold mb-4">DigitalOcean:</p>
    <ul>
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://www.digitalocean.com/community/tutorials/how-to-set-up-a-node-js-application-for-production-on-ubuntu-20-04">Node.js
          setup</a>
      </li>
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://docs.digitalocean.com/developer-center/deploying-a-next.js-application-on-a-digitalocean-droplet/">Next.js
          setup</a>
      </li>
    </ul>
    <br />
    <p class="text-lg font-semibold mb-4">Amazon EC2:</p>
    <ul>
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/setting-up-node-on-ec2-instance.html">Node.js
          setup</a>
      </li>
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://dev.to/iamzahid/deploying-a-nextjs-app-on-aws-ec2-guide-1b01">Next.js
          setup</a>
      </li>
    </ul>
    <br />
    <p class="text-lg font-semibold mb-4">Vercel:</p>
    <ul>
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://vercel.com/guides/using-express-with-vercel">Node.js
          setup</a>
      </li>
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://nextjs.org/learn-pages-router/basics/deploying-nextjs-app/deploy">Next.js
          setup</a>
      </li>
    </ul>
    <br />
    <p class="text-lg font-semibold mb-4">Hostinger:</p>
    <ul>
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://hostwizly.com/host-node-js-on-hostinger">Node.js
          setup</a>
      </li>
      <li class="list-disc">
        <a class="underline" target="_blank"
          href="https://www.linkedin.com/pulse/ultimate-step-by-step-guide-deploying-your-nextjs-website-singh-pxw7c/">Next.js
          setup</a>
      </li>
    </ul>
    <br />
    <h3 id="publishing-mobile-app" class="font-bold my-4 text-2xl mt-5">📲 Publishing Mobile App</h3>
    <p>After customizing the mobile app, you can publish it to the Google Play Store and Apple App Store for users to
      download and install on their Android and iOS devices. Follow the steps below to publish the mobile app:</p>
    <h3 id="publishing-mobile-app" class="font-bold my-4 text-xl mt-5">1. Generate App Bundle or APK</h3>
    <p>Generate the app bundle or APK file for the mobile app by running the following command in your terminal or
      command prompt:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>flutter build apk</code></pre>
      </div>
    </div>
    <p>The command will generate the APK file for the Android version of the mobile app. You can also generate the app
      bundle for the Google Play Store by running the following command:</p><br />
    <div class="flex">
      <div class="mockup-code">
        <pre data-prefix="$"><code>flutter build appbundle</code></pre>
      </div>
    </div>
    <h3 id="publishing-mobile-app" class="font-bold my-4 text-xl mt-5">2. Publishing to Google Play Store and Apple
      App Store</h3>
    <p>For more information on how to publish Flutter apps to the Google Play Store and Apple App Store, refer to the
      official documentation:</p>
    <ul>
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://flutter.dev/docs/deployment/android">Deploying to
          Android</a>
      </li>
      <li class="list-disc">
        <a class="underline" target="_blank" href="https://flutter.dev/docs/deployment/ios">Deploying to iOS</a>
      </li>
      <h3 id="packages-used" class="font-bold my-4 text-2xl mt-5">📦 Packages Used</h3>
      <p class="text-xl font-semibold mb-4">🖥️ Frontend:</p>
      <ul>
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/@types/node">@types/node</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/@types/react">@types/react</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank"
            href="https://www.npmjs.com/package/@types/react-dom">@types/react-dom</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank"
            href="https://www.npmjs.com/package/@paypal/react-paypal-js">@paypal/react-paypal-js</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank"
            href="https://www.npmjs.com/package/@stripe/react-stripe-js">@stripe/react-stripe-js</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank"
            href="https://www.npmjs.com/package/@stripe/stripe-js">@stripe/stripe-js</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank"
            href="https://www.npmjs.com/package/@uploadthing/react">@uploadthing/react</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/autoprefixer">autoprefixer</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/axios">axios</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/daisyui">daisyui</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/eslint">eslint</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank"
            href="https://www.npmjs.com/package/eslint-config-next">eslint-config-next</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/framer-motion">framer-motion</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/next">next</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/postcss">postcss</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/react">react</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/react-dom">react-dom</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/react-icons">react-icons</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/react-toastify">react-toastify</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank"
            href="https://www.npmjs.com/package/react-zoom-pan-pinch">react-zoom-pan-pinch</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/tailwindcss">tailwindcss</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/typescript">typescript</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/uploadthing">uploadthing</a>
        </li>
        <br />
      </ul>
      <p class="text-xl font-semibold mb-4">⚙️ Backend:</p>
      <ul>
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/bcrypt">bcrypt</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/cors">cors</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/dotenv">dotenv</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/express">express</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/joi">joi</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/jsonwebtoken">jsonwebtoken</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/mongoose">mongoose</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/nodemailer">nodemailer</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank"
            href="https://www.npmjs.com/package/nodemailer-smtp-transport">nodemailer-smtp-transport</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/nodemon">nodemon</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/openai">openai</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/razorpay">razorpay</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://www.npmjs.com/package/stripe">stripe</a>
        </li>
        <br />
      </ul>
      <p class="text-xl font-semibold mb-4">📱 Mobile:</p>
      <ul>
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://pub.dev/packages/cupertino_icons">cupertino_icons</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://pub.dev/packages/google_fonts">google_fonts</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://pub.dev/packages/get">get</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://pub.dev/packages/provider">provider</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://pub.dev/packages/http">http</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://pub.dev/packages/shared_preferences">shared_preferences</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank"
            href="https://pub.dev/packages/flutter_feather_icons">flutter_feather_icons</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://pub.dev/packages/image_picker">image_picker</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://pub.dev/packages/uploadthing">uploadthing</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://pub.dev/packages/flutter_stripe">flutter_stripe</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://pub.dev/packages/razorpay_flutter">razorpay_flutter</a>
        </li>
        <br />
        <li class="list-disc">
          <a class="underline" target="_blank" href="https://pub.dev/packages/flutter_paypal">flutter_paypal</a>
        </li>
        <br />
        <h3 id="references" class="font-bold my-4 text-2xl mt-5">📚 References</h3>
        <ul>
          <li class="list-disc">
            <a class="underline" target="_blank" href="https://nextjs.org/docs/getting-started/installation">Next.js
              Documentation</a>
          </li>
          <br />
          <li class="list-disc">
            <a class="underline" target="_blank" href="https://nodejs.org/en">Node.js Documentation</a>
          </li>
          <br />
          <li class="list-disc">
            <a class="underline" target="_blank" href="https://www.mongodb.com/try/download/community">MongoDB
              Documentation</a>
          </li>
          <br />
          <li class="list-disc">
            <a class="underline" target="_blank" href="https://docs.flutter.dev/">Flutter Docs</a>
          </li>
          <br />
          <li class="list-disc">
            <a class="underline" target="_blank" href="https://platform.openai.com/docs/api-reference">OpenAI API
              Documentation</a>
          </li>
          <br />
          <li class="list-disc">
            <a class="underline" target="_blank" href="https://docs.uploadthing.com/">UploadThing Documentation</a>
          </li>
          <br />
          <li class="list-disc">
            <a class="underline" target="_blank" href="https://developer.paypal.com/api/rest/">PayPal Developer
              Documentation</a>
          </li>
          <br />
          <li class="list-disc">
            <a class="underline" target="_blank" href="https://stripe.com/docs/api?lang=node">Stripe API
              Documentation</a>
          </li>
          <br />
          <li class="list-disc">
            <a class="underline" target="_blank"
              href="https://razorpay.com/docs/payments/server-integration/nodejs/install/">Razorpay Documentation</a>
          </li>
          <br />
          <li class="list-disc">
            <a class="underline" target="_blank" href="https://daisyui.com/components/">DaisyUI</a>
          </li>
          <br />
        </ul>
        <h3 id="support" class="font-bold my-4 text-2xl mt-5">📧 Support</h3>
        <p>If you have any questions, issues, or feedback regarding <b>EvaluateAI</b>, you can contact us via email at
          <a class="font-semibold underline" href="mailto:aqeelten@gmail.com">aqeelten@gmail.com</a>. We are here to
          help
          you.
        </p><br /><a target="_blank" href="mailto:aqeelten@gmail.com">
          <img class="w-full md:w-1/2" src="./images/support.png" alt="Support" /><br />
        </a>
  </div>
</body>

</html>